body {
    background-color: rgb(198, 198, 198);
}

#container {
    display: grid;
}

#header {
    text-align: center;
    background-color: rgb(149, 21, 21);
    border-radius: 10px;
    padding: 5px;
    color: white;
    margin: 5px 10px 5px 10px;
}

#aside-one {
    text-align: center;
    background-color: rgb(0, 102, 255);
    border-radius: 10px;
    padding: 5px;
    color: white;
    margin: 5px 10px 5px 10px;
}

#sub-container {
    display: grid;
    background-color: rgb(35, 169, 35);
    border-radius: 10px;
    margin: 5px 10px 5px 10px;
}

#column {
    text-align: center;
    background-color: rgb(255, 59, 59);
    border-radius: 10px;
    padding: 5px;
    color: white;
    margin: 5px 10px 5px 10px;
}

#aside-two {
    text-align: center;
    background-color: rgb(0, 195, 255);
    border-radius: 10px;
    padding: 5px;
    color: white;
    margin: 5px 10px 5px 10px;
}

#footer {
    text-align: center;
    background-color: rgb(255, 98, 0);
    border-radius: 10px;
    padding: 5px;
    color: white;
    margin: 5px 10px 5px 10px;
}

@media (max-width: 800px) {
    #article {
        display: none;
    }
}

@media (min-width: 769px) {
    #desktop-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: stretch;
    }

    #aside-one {
        padding: 4rem;
    }

    #aside-two {
        padding: 4rem;
    }

    #sub-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-area: 1 1 4 3;
    }

    #column {
        grid-row-start: 3;
        text-align: center;
    }

    #article {
        color: white;
        text-align: center;
        grid-column-start: 2;
        grid-row-start: 2;
    }
}